{
  "name": "Chess Attack - 国际象棋势力可视化",
  "short_name": "Chess Attack",
  "description": "在棋盘上实时显示双方势力范围，让看不见的局面变成可见的视觉直觉。",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "any",
  "start_url": "./",
  "scope": "./",
  "lang": "zh-CN",
  "categories": ["games", "education"]
}
